{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporation-world.gl.joinmc.link",
          "assigned_srv": "corporation-world.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4527473d-11fa-49b7-bcfd-d47269f0c929",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34168,
          "port_start": 34167,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T05:56:06.843405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3c17be4-5154-4d4c-a8ca-0464bd52019c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85c9b05d-c10f-4fb4-8661-0bb61c6cfd0e",
          "agent_name": "from-key-7c53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
